# IdServer

./: .gitignore  ApogeeDev.IdentityServer.sln  README.md
samples/: README.md
samples/Api/: Startup.cs
src/ApogeeDev.IdServer/: ApogeeDev.IdServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApogeeDev.IdServer/ApplicationServices/: UserService.cs
src/ApogeeDev.IdServer/ApplicationServices/Abstractions/: IUserService.cs
src/ApogeeDev.IdServer/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  ExternalController.cs  HomeController.cs  ValuesController.cs
src/ApogeeDev.IdServer/Core/Config/: GoogleConfig.cs  IdentityServerOptions.cs
src/ApogeeDev.IdServer/Core/Config/Default/: ApplicationData.ApiResources.cs  ApplicationData.Clients.cs  ApplictionData.IdentityResources.cs
src/ApogeeDev.IdServer/Core/EntityModels/: ApplicationUser.cs
src/ApogeeDev.IdServer/Core/Extensions/: StringExtension.cs
src/ApogeeDev.IdServer/Core/ViewModels/: ErrorViewModel.cs
src/ApogeeDev.IdServer/Core/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/ApogeeDev.IdServer/Core/ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/ApogeeDev.IdServer/Helpers/: SeedDataHelper.cs
src/ApogeeDev.IdServer/Helpers/Extensions/: ClientStoreExtensions.cs  GenericExtensions.cs  StringExtension.cs
src/ApogeeDev.IdServer/Helpers/Utilities/: GenericEqualityComparer.cs
src/ApogeeDev.IdServer/Helpers/Web/: SecurityHeadersAttribute.cs
src/ApogeeDev.IdServer/Repositories/: ApplicationDbContext.cs
src/ApogeeDev.IdServer/Views/: _ViewImports.cshtml
src/tools/ApogeeDev.ConfigDataUpdater/: ApiResourceConfigurator.cs  ApogeeDev.ConfigDataUpdater.csproj  ClientConfigurator.cs  IdentityResourceConfigurator.cs  Program.cs
(+24 files in other folders)
